# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 2.0.1
	maven_group = com.github.levoment.regenerativehoney
	archives_base_name = [1.19] Regenerative Honey

# Dependencies
	fabric_version=0.55.2+1.19
